void movimento(void){

	while(jogar == 0){
		ST7789_WriteChar(170, 25, score + '0', Font_16x26 , WHITE, RED);

		if(BOTAO11 == 0){
			direcao = 1;
	  }

		else if(BOTAO12 == 0){
			direcao = 2;
		 }

		else if(BOTAO9 == 0){
			direcao = 3;
			}

		else if(BOTAO10 == 0){
			direcao = 4;
		}


	switch (direcao){
	case 1 :
		while (1)
	{
		bola1Finx = bola1Inix + 10;
        apagarbola();
		bola4x = bola3x;
		bola4y = bola3y;
	    desenharbola4();
		bola3x = bola2x;
		bola3y = bola2y;
		desenharbola3();
		bola2x = bola1Inix;
		bola2y = bola1Iniy;
		desenharbola2();
		bola1Inix = bola1Finx;
		bola1Iniy = bola1Finy;
	    desenharbola1();
		apagarcoletavel();
		colisao();
	}

	case 2:
		while (1)
		{
			bola1Finy = bola1Iniy - 10;
			apagarbola();
			bola4x = bola3x;
			bola4y = bola3y;
			desenharbola4();
			bola3x = bola2x;
			bola3y = bola2y;
			desenharbola3();
			bola2x = bola1Inix;
			bola2y = bola1Iniy;
			desenharbola2();
			bola1Inix = bola1Finx;
			bola1Iniy = bola1Finy;
		    desenharbola1();
			apagarcoletavel();
			colisao();
		}

	case 3: while (1)
	    {
		bola1Finx = bola1Inix - 10;
		bola1Finx = bola1Inix - 10;
		apagarbola();
		bola4x = bola3x;
		bola4y = bola3y;
		desenharbola4();
		bola3x = bola2x;
		bola3y = bola2y;
		desenharbola3();
		bola2x = bola1Inix;
		bola2y = bola1Iniy;
		desenharbola2();
	    bola1Inix = bola1Finx;
		bola1Iniy = bola1Finy;
		desenharbola1();
		apagarcoletavel();
		colisao();
	    }

	case 4:  while (1)
        {
		bola1Finy = bola1Iniy + 10;
		apagarbola();
		bola4x = bola3x;
		bola4y = bola3y;
		desenharbola4();
		bola3x = bola2x;
		bola3y = bola2y;
		desenharbola3();
		bola2x = bola1Inix;
		bola2y = bola1Iniy;
		desenharbola2();
		bola1Inix = bola1Finx;
		bola1Iniy = bola1Finy;
		desenharbola1();
		apagarcoletavel();
		colisao();
        }
	}
	}
	return;
}